{
  "name": "test1",
  "version": "1.0.0",
  "description": "test a browser scripts when browser is inactive",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saulius Vikerta",
  "license": "ISC",
  "dependencies": {
    "browsersync": "0.0.1-security"
  }
}
